API_KEY="UYmYPUVCwrGdMUQ3odw9OfkRA"
API_KEY_SECRET="6vI6DiOyEOgHzlFiTUQDEkXZU5OQW4NV7UophQkqVqA6OjUxUX"
ACCESS_TOKEN="1824566183237996544-Cd13L0l1CqTxWIN1J843A5oHhB2mqr"
ACCESS_TOKEN_SECRET="B7y456JVtUrFbPJ8lPRpBvVSdC2FMHDvUx4bVgTbFKfRQ"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJ2TygEAAAAAecf0iOg1fYwb0uGw8GZxIhUPriw%3DNhDz3bXeutU71u6A697LGO141zfaqmBZ8xnkhrKSoLlGbAM6X9"
